[main 935d59f] auto commit: update
 93 files changed, 11 insertions(+), 3 deletions(-)
 delete mode 100644 builtins/builtin.o
 delete mode 100644 builtins/cd_project.o
 delete mode 100644 builtins/echo/dollar.o
 delete mode 100644 builtins/echo/dollar_double.o
 delete mode 100644 builtins/echo/dollar_n.o
 delete mode 100644 builtins/echo/echo.o
 delete mode 100644 builtins/echo/echo_2.o
 delete mode 100644 builtins/echo/echo_3.o
 delete mode 100644 builtins/echo/echo_double_quote.o
 delete mode 100644 builtins/echo/echo_simple_quote.o
 delete mode 100644 builtins/env/env_1.o
 delete mode 100644 builtins/exit.o
 delete mode 100644 builtins/pwd.o
 delete mode 100644 builtins/redirection/right.o
 delete mode 100644 builtins/redirection/right_double.o
 create mode 100644 infos/git_infos.txt
 delete mode 100644 lib/libft/ft_printf_src/ft_printf.o
 delete mode 100644 lib/libft/ft_printf_src/ft_printf_convert.o
 delete mode 100644 lib/libft/ft_printf_src/ft_printf_convert_i.o
 delete mode 100644 lib/libft/ft_printf_src/ft_printf_get_flags.o
 delete mode 100644 lib/libft/ft_printf_src/ft_printf_itoa_base.o
 delete mode 100644 lib/libft/ft_printf_src/ft_printf_just.o
 delete mode 100644 lib/libft/libft.a
 delete mode 100644 lib/libft/src/ft_atoi.o
 delete mode 100644 lib/libft/src/ft_bzero.o
 delete mode 100644 lib/libft/src/ft_calloc.o
 delete mode 100644 lib/libft/src/ft_isalnum.o
 delete mode 100644 lib/libft/src/ft_isalpha.o
 delete mode 100644 lib/libft/src/ft_isascii.o
 delete mode 100644 lib/libft/src/ft_isdigit.o
 delete mode 100644 lib/libft/src/ft_isprint.o
 delete mode 100644 lib/libft/src/ft_itoa.o
 delete mode 100644 lib/libft/src/ft_lstadd_back.o
 delete mode 100644 lib/libft/src/ft_lstadd_front.o
 delete mode 100644 lib/libft/src/ft_lstclear.o
 delete mode 100644 lib/libft/src/ft_lstdelcond.o
 delete mode 100644 lib/libft/src/ft_lstdelone.o
 delete mode 100644 lib/libft/src/ft_lstiter.o
 delete mode 100644 lib/libft/src/ft_lstlast.o
 delete mode 100644 lib/libft/src/ft_lstmap.o
 delete mode 100644 lib/libft/src/ft_lstnew.o
 delete mode 100644 lib/libft/src/ft_lstsize.o
 delete mode 100644 lib/libft/src/ft_memchr.o
 delete mode 100644 lib/libft/src/ft_memcmp.o
 delete mode 100644 lib/libft/src/ft_memcpy.o
 delete mode 100644 lib/libft/src/ft_memmove.o
 delete mode 100644 lib/libft/src/ft_memset.o
 delete mode 100644 lib/libft/src/ft_putchar_fd.o
 delete mode 100644 lib/libft/src/ft_putendl_fd.o
 delete mode 100644 lib/libft/src/ft_putnbr_fd.o
 delete mode 100644 lib/libft/src/ft_putstr_fd.o
 delete mode 100644 lib/libft/src/ft_split.o
 delete mode 100644 lib/libft/src/ft_strcat.o
 delete mode 100644 lib/libft/src/ft_strchr.o
 delete mode 100644 lib/libft/src/ft_strcmp.o
 delete mode 100644 lib/libft/src/ft_strcpy.o
 delete mode 100644 lib/libft/src/ft_strcspn.o
 delete mode 100644 lib/libft/src/ft_strdup.o
 delete mode 100644 lib/libft/src/ft_striteri.o
 delete mode 100644 lib/libft/src/ft_strjoin.o
 delete mode 100644 lib/libft/src/ft_strlcat.o
 delete mode 100644 lib/libft/src/ft_strlcpy.o
 delete mode 100644 lib/libft/src/ft_strlen.o
 delete mode 100644 lib/libft/src/ft_strmapi.o
 delete mode 100644 lib/libft/src/ft_strncmp.o
 delete mode 100644 lib/libft/src/ft_strnstr.o
 delete mode 100644 lib/libft/src/ft_strrchr.o
 delete mode 100644 lib/libft/src/ft_strspn.o
 delete mode 100644 lib/libft/src/ft_strtod.o
 delete mode 100644 lib/libft/src/ft_strtok.o
 delete mode 100644 lib/libft/src/ft_strtol.o
 delete mode 100644 lib/libft/src/ft_strtrim.o
 delete mode 100644 lib/libft/src/ft_substr.o
 delete mode 100644 lib/libft/src/ft_tolower.o
 delete mode 100644 lib/libft/src/ft_toupper.o
 delete mode 100644 lib/libft/src/get_next_line.o
 delete mode 100644 main.o
 delete mode 100755 minishell
 create mode 160000 minishell_tester
 delete mode 100644 parsing/parsing.o
 delete mode 100644 parsing/parsing_2.o
 delete mode 100644 parsing/parsing_3.o
 delete mode 100644 parsing/parsing_4.o
 delete mode 100644 parsing/parsing_5.o
 delete mode 100644 parsing/split_file.o
 delete mode 100644 parsing/split_str.o
 delete mode 100644 pipe/pipe_main.o
 delete mode 100644 signals/signals.o
 delete mode 100644 test.txt
 delete mode 100644 utils/count_redir.o
 delete mode 100644 utils/split_delimiters.o
 delete mode 100644 utils/trim.o
git@github.com: Permission denied (publickey).
fatal: Impossible de lire le dépôt distant.

Veuillez vérifier que vous avez les droits d'accès
et que le dépôt existe.
